- name: Install Git on Linux
  hosts: all
  become: true
  tasks:
    - name: Install Git on Ubuntu
      apt:
        name: git
        state: present
        update_cache: yes
      when: ansible_os_family == "Debian"

    - name: Install Git on Amazon Linux
      yum:
        name: git
        state: present
      when: ansible_os_family == "RedHat"

    - name: Ensure Git is available
      command: git --version
      register: git_version
      changed_when: false

    - name: Configure global Git username
      git_config:
        name: user.name
        scope: global
        value: "LamSut"

    - name: Configure global Git email
      git_config:
        name: user.email
        scope: global
        value: "lamsut0007@gmail.com"